{
  "name": "@limbo-works/nuxt-core",
  "type": "module",
  "version": "2.1.0",
  "main": "./nuxt.config.js",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "lint": "yarn prettier --check . && yarn eslint --quiet .",
    "lint:fix": "yarn prettier --write . && yarn eslint --fix --quiet .",
    "test": "exit 0"
  },
  "overrides": {
    "vue": "3"
  },
  "dependencies": {
    "@limbo-works/image": "^0.0.3",
    "@limbo-works/lint-configs": "^1.0.2",
    "@nuxtjs/fontaine": "^0.4.1",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/preset-rem-to-px": "^0.57.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "clone-deep": "^4.0.1",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.1",
    "h3": "^1.8.2",
    "nuxt-proxy": "^0.4.1",
    "pinia": "^2.1.7",
    "postcss-nesting": "^12.0.1",
    "vite-svg-loader": "^4.0.0"
  },
  "devDependencies": {
    "nuxt": "^3.8.0"
  }
}
